// Batch normalization kernels
// https://github.com/keijiro/Pix2Pix

#pragma enable_d3d11_debug_symbols

#pragma kernel BatchNorm64
#pragma kernel BatchNorm128
#pragma kernel BatchNorm256
#pragma kernel BatchNorm512

Buffer<float> Input;
Buffer<float> Scale;
Buffer<float> Offset;
RWBuffer<float> Output;

int3 InputShape;

float square(float x) { return x * x; }

[numthreads(64, 1, 1)] void BatchNorm64
#include "BatchNorm.hlsl"

[numthreads(128, 1, 1)] void BatchNorm128
#include "BatchNorm.hlsl"

[numthreads(256, 1, 1)] void BatchNorm256
#include "BatchNorm.hlsl"

[numthreads(512, 1, 1)] void BatchNorm512
#include "BatchNorm.hlsl"
