#pragma kernel ImageToTensor
#pragma kernel TensorToImage

uint3 Shape;

Texture2D<float3> InputImage;
RWBuffer<float> OutputTensor;

Buffer<float> InputTensor;
RWTexture2D<float3> OutputImage;

[numthreads(32, 32, 1)]
void ImageToTensor(uint2 id : SV_DispatchThreadID)
{
    float3 p = InputImage[id] * 2 - 1;

    uint i = Shape.z * (id.x + Shape.y * id.y);

    OutputTensor[i++] = p.x;
    OutputTensor[i++] = p.y;
    OutputTensor[i++] = p.z;
}

[numthreads(32, 32, 1)]
void TensorToImage(uint2 id : SV_DispatchThreadID)
{
    uint i = Shape.z * (id.x + Shape.y * id.y);
    float3 p = float3(InputTensor[i], InputTensor[i + 1], InputTensor[i + 2]);
    OutputImage[id] = (p + 1) / 2;
}
